<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Portfolio de présentation" />
    <meta name="author" content="Mathys Goudal" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portfolio Mathys Goudal</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="portfolio.html"><img src="assets/images/home-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Mathys Goudal</h4>
              <span>Etudie pour développeur de logiciel</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">A propos de moi</a></li>
                <li><a href="#section2">En quoi je suis bon ?</a></li>
                <li><a href="#section3">Mes travaux</a></li>
                <li><a href="#section4">BTS SIO</a></li>
                <li><a href="#section5">Me contacter</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/goudal_mathys"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 <br><a href="legalnotices.html" style="text-decoration: underline;">Mentions légales</a></p>
            </div>
          </div>
        </div>
      </div>
<!--A propos de moi-->
      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>A propos de moi</h2>
            <div class="line-dec"></div><br>
            <p style="font-size:20px;">
              Je m'appelle Mathys. <br>J'ai 18 ans. <br>Je suis actuellement en BTS SIO option SLAM (présenté plus bas).</p>
          </div>
<!--Mes derniers projets-->
          <div class="section-heading">
            <h2>Mes derniers projets</h2>
            <div class="line-dec"></div>
            <p style="font-size:18px;">
              Les deux projets présentés ci-dessous sont des projets que j'ai réalisé en même temps. Ils ont eu pour but d'experimenter
              deux différentes vues. Une première "From scratch" sur laquelle, nous avons la main car c'est nous même qui avons écrit chaque 
              ligne. Et une deuxième, avec l'application WEB "Prestashop" qui permet de créer des boutiques en ligne aisement même pour quelqu'un 
              qui n'y connait rien dans l'informatique.  
            </p>
          </div>
          
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Prestashop</h4>
                  <p>
                    BOUTIQUE EN LIGNE VIA PRESTASHOP                  
                  </p>
                  <div class="white-button">
                    <a href="recentProject.html#section1">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/prestashop.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/from_scratch.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>"From scratch"</h4>
                  <p>
                    BOUTIQUE EN LIGNE FROM SCRATCH 
                  </p>
                  <div class="white-button">
                    <a href="recentProject.html#section2">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!--Mes compétences-->
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Mes compétences</h2>
            <div class="line-dec"></div>
            <span
              >Voici les domaines dans lesquels je suis compétent.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>C#</h4>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>HTML / CSS</h4>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Python</h4>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>SQL</h4>
                
              </div>
            </div>
          </div>
        </div>
      </section>
<!--Mes Travaux / Projets-->
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Mes travaux</h2>
            <div class="line-dec"></div>
            <span>La liste ci-dessous sont les principaux projets que j'ai réalisé.</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Python"
                    name="isotope-filter"
                  />
                  <span>Python</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="C#"
                    name="isotope-filter"
                  />
                  <span>C#</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="html-css-php"
                    name="isotope-filter"
                  />
                  <span>HTML</span></label
                >
              </form>
              
              <div class="isotope-box">

                <div class="isotope-item" data-type="C#">
                  <figure class="snip1321">
                    <img
                      src="assets/images/immo_accueil.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/immo_accueil.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gestion de vente immobilière</h4>
                      <span>C# Windows Form</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Python">
                  <figure class="snip1321">
                    <img
                      src="assets/images/pendu_game.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/pendu_jeu.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Jeu du pendu</h4>
                      <span>Réalisé en python</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="html-css-php">
                  <figure class="snip1321">
                    <img
                      src="assets/images/accueil_prestashop.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/accueil_prestashop.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Boutique en ligne</h4>
                      <span>Prestashop</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="html-css-php">
                  <figure class="snip1321">
                    <img
                      src="assets/images/accueil_from_scratch.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/accueil_from_scratch.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Boutique en ligne</h4>
                      <span>From Scratch</span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
<!--BTS SIO-->
      <section class="section bts-sio" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>BTS SIO</h2>
            <div class="line-dec"></div>
            <span>
              Le Brevet de Technicien Supérieur Services informatique aux Organisations (SIO) s’adresse à ceux qui souhaitent se former en deux ans aux métiers 
              d’administrateur réseau ou de développeur pour intégrer directement le marché du travail ou continuer des études dans le domaine de l’informatique.<br>
              Cela peut aussi être un passerelle pour continuer sur d'autres études supérieurs
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>SLAM</h4>
                <p>
<!--DESCRITPION SLAM-->
                  L’option Solutions logicielles et applications métiers forme des spécialistes des logiciels (rédaction d’un cahier des charges, formulation des besoins et 
                  spécifications, développement, intégration au sein de la société).
                  <br><br>
                  Les techniciens supérieurs en informatique option slam, sont préparés aux métiers de :<br>
                  Développeur d’applications informatiques,
                  Développeur informatique,
                  Analyste d’applications ou d’études,
                  Analyste programmeur,
                  Chargé d’études informatiques,
                  Informaticien d’études,
                  Programmeur analyste,
                  Programmeur d’applications,
                  Responsable des services applicatifs,
                  Technicien d’études informatiques.            
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>SISR</h4>
                <p>
<!--DESCRITPION SISR-->
                  L’option Solutions d’infrastructure, systèmes et réseaux forme des professionnels des réseaux et équipements informatiques (installation, maintenance, sécurité).
                  En sortant d’un BTS SIO SISR, vous serez capables de gérer et d’administrer le réseau d’une société et d’assurer sa sécurité et sa maintenance.
                  <br><br>
                  Les techniciens supérieurs en informatique option SISR, peuvent accéder aux métiers de :<br>
                  Administrateur systèmes et réseaux,
                  Informaticien support et déploiement,
                  Pilote d’exploitation,
                  Support systèmes et réseaux,
                  Technicien d’infrastructure,
                  Technicien de production,
                  Technicien micro et réseaux.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
<!--CONTACT ME-->
      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Me contacter</h2>
            <div class="line-dec"></div>
            <span
              >Vous pouvez utiliser ce formulaire de contact pour toutes questions.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Votre nom..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Votre mél..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Sujet..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Votre message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>

  </body>
</html>
