<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Portfolio de présentation" />
    <meta name="author" content="Mathys Goudal" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portfolio Mathys Goudal</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="index.html"><img src="assets/images/home-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Mathys Goudal</h4>
              <span>Etudie pour développeur de logiciel</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#general">Général</a></li>
                <li><a href="#modifsite">Modification du site</a></li>
                <li><a href="#host">Herbergeur</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/goudal_mathys"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 <br><a href="legalnotices.html" style="text-decoration: underline;">Mentions légales</a></p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading"><br><br><br>   
            <h2 id="general">Général</h2>
            <div class="line-dec"></div>
            <h5>L'ensemble de ce site relève de la législation française et internationale sur le 
                droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont 
                réservés, y compris les représentations iconographiques et photographiques. La reproduction,
                adaptation et/ou traduction de tout ou partie de ce site sur un support quel qu'il soit, 
                est formellement interdite sauf autorisation expresse du Directeur de la publication.
            </h5><br><br>
            <h2 id="modifsite">Modification du site</h2>
            <div class="line-dec"></div>
            <h5>L'équipe éditoriale se réserve le droit de modifier ou de corriger le contenu de ce 
                site et de ces mentions légales à tout moment et ceci sans préavis.
            </h5><br><br>
            <h2 id="host">Hébergeur</h2>
            <div class="line-dec"></div>
            <h5>Mon site pour le portfolio n'est pas encore herbergé. Il n'est accessible que localement.
            </h5>
          </div>
        </div>
      </section>
