<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Portfolio de présentation" />
    <meta name="author" content="Mathys Goudal" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Projets récents</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="index.html"><img src="assets/images/home-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Mathys Goudal</h4>
              <span>Etudie pour développeur de logiciel</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#sectiontop">Mes Derniers projets</a></li>
                <li><a href="#section1">Boutique Prestashop</a></li>
                <li><a href="#section2">Boutique "FROM scratch"</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/goudal_mathys"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 <br><a href="legalnotices.html" style="text-decoration: underline;">Mentions légales</a></p>
            </div>
          </div>
        </div>
      </div>
<!--Mes deniers projets-->
      <section class="section my-work" data-section="sectiontop">
        <div class="container">
          <div class="section-heading">
            <h2>Mes derniers projets</h2>
            <div class="line-dec"></div><br>
            <h5>Sur cette page, sont affichés les derniers projets que j'ai réalisé. Pour la présentation de mes
               projets, je vous met des captures d'écran expliquants ce qui y es affiché.
            </h5>
<br><br>
            <div class="right-text">
              <h2>Monetico</h2>
              <div class="line-dec"></div>
              <p>Les deux projets ci-dessous ont été réalisé pour l'entreprise 
                <a href="https://airmont.com" target="_blank">"Airmont"</a>. Ces deux projets sont des boutiques 
                en ligne. L'un basé sur Prestashop, basé sur une application web et l'autre from scratch. Le point commun 
                de ces deux projets, c'est l'interface de paiement Monetico (image ci-dessous).
              </p>
            </div>
<br>
            <div class="row">
              <img src="assets/images/interface_monetico.jpg" alt="" />
            </div><br>
            
          </div>
        </div>

      </section>

<!--Prestashop-->

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/prestashop.png" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="right-text">
                    <h2>Prestashop</h2>
                    <div class="line-dec"></div>
                    <p>J'ai fais ce projet par le biais de l'application WEB "Prestashop". C'est un application de 
                      création de boutique en ligne accessible pour des novices en développement.</p>
                  </div>
                </div>
              </div>
            </div>
            <br><br>
<!--Image 1--><br>
            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="right-image">
                    <img src="assets/images/accueil_prestashop.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-text">
                    <h4>Page d'acceuil</h4>
                    <p>Sur cette page, vous pouvez trouvez les offres commerciales disponibles de la boutique en ligne.
                      Vous avez aussi un accès aux nouveautés et produits les plus vendus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
<!--Image 2--><br>
            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="right-image">
                    <img src="assets/images/produit_prestashop.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-text">
                    <h4>Page de produit</h4>
                    <p>Sur cette page, vous vous retrouvez sur l'article séléctionné, vous avez accès à la description de
                       l'article, ses spécificités. Vous avez aussi accès aux différentes photographies de l'article.
                    </p>
                  </div>
                </div>
              </div>
            </div>
<!--Image 3--><br>
            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="right-image">
                    <img src="assets/images/post_achat_prestashop.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-text">
                    <h4>Page de retour de paiement</h4>
                    <p>Une fois le paiement effectué, vous arrivez sur la page (affichée à gauche) de récapitulatif de la
                      commande passée. Il y est inscrit le prix payé
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!--FROM scratch-->

      <section class="section about-me" data-section="section2">
          <div class="section-heading">
            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/from_scratch.png" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="right-text">
                    <h2>"FROM scratch"</h2>
                    <div class="line-dec"></div>
                    <p>J'ai fais ce projet de boutique en ligne en partant "FROM SCRATCH". 
                    </p>
                  </div>
                </div>
              </div>
            </div><br><br>
<!--Image 1--><br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/accueil_from_scratch.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Page d'acceuil</h4>
                  <p>Sur la page, vous pouvez trouvez les offres commerciales disponibles de la boutique en ligne.
                    Vous les différents articles proposés par Airmont affiché sur cette page.
                  </p>
                </div>
              </div>
            </div>
          </div>
<!--Image 2--><br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/login_from_scratch.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Page Se connecter</h4>
                  <p>Pour accéder à l'achat, vous devez être connecté au site avec un compte enregistré
                  </p>
                </div>
              </div>
            </div>
          </div>
<!--Image 3--><br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/adresse_paiement_from_scratch.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Formulaire adresse</h4>
                  <p>Vous arrivez sur cette page une fois avoir cliqué sur "BUY", vous devez y rentrer l'adresse de
                    paiement.
                  </p>
                </div>
              </div>
            </div>
          </div>
<!--Image 4--><br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/summary_order_from_scratch.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Page d'acceuil</h4>
                  <p>Vous arrivez sur cette page après avoir rempli le formulaire d'adresse. Vous pouvez voir quel article 
                    vous aller acheter, à quel prix.
                  </p>
                </div>
              </div>
            </div>
          </div>
<!--Image 5--><br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/espace_client_from_scratch.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Page Espace Perso</h4>
                  <p>Dancs cette page, vous pouvez voir les informations personnelles stockées. De plus, après avoir passé 
                    une commande, vous avez accès à la liste de vos commandes en cours ou passées.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
</html>
